<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myur10">
	
	<xacro:include filename="$(find myur10_description)/urdf/myur10.gazebo" />
	<xacro:include filename="$(find myur10_description)/urdf/materials.xacro" />

	<link name="world"/>
	<link name="mount">
		<inertial>
			<origin xyz="0 0 0.35" rpy="0 0 0" />
			<mass value="20"/>
			<inertia ixx="200" ixy="200" ixz="200" iyy="200" iyz="200" izz="200" />
		</inertial>

		<visual>
			<origin xyz="0 0 0.35" rpy="0 0 0" />
			<geometry>
				<box size="0.5 0.5 0.7" />
			</geometry>
			<material name="Gray"></material>
		</visual>

		<collision>
			<origin xyz="0 0 0.35" rpy="0 0 0" />
			<geometry>
				<box size="0.5 0.5 0.7" />
			</geometry>
		</collision>

	</link>

	<joint name="world_joint" type="fixed">
		<parent link="world" />
		<child link="mount" />
		<origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
	</joint>

	<!-- ur10 -->
	<xacro:include filename="$(find ur_description)/urdf/inc/ur10_macro.xacro"/>
	<xacro:ur10_robot prefix="" />

	<gazebo>
		<plugin name="ros_control" filename="libgazebo_ros_control.so">
		<!-- <robotNamespace>/myworkcell</robotNamespace> -->
		</plugin>
	</gazebo>

	<joint name="base_joint" type="fixed">
		<parent link="mount"/>
		<child link="base_link"/>
		<origin xyz="0 0 0.7" rpy="0.0 0.0 0.0"/>
	</joint>

	<!-- Camera (causing collisions)-->
	<!-- <xacro:property name="camera_width" value="0.04" />

	<link name="camera_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="${camera_width} ${camera_width} ${camera_width}"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="${camera_width} ${camera_width} ${camera_width}"/>
			</geometry>
			<material name="Red"/>
		</visual>

		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	</link>
	-->
	<!-- Adding Camera to the robot end effector -->
	<!-- <joint name="camera_joint" type="fixed">
		<origin xyz="${camera_width} 0.05 0.01" rpy="0 0 1.57"/>
		<parent link="wrist_3_link"/>
		<child link="camera_link"/>
	</joint> -->

</robot>